Q1157
1. 스캐너로 스트링 받아오기
2. for문
    if문 대문자 65 90 => -65
        소문자 97 122 => -97
    arr[idx]
3. max 찾기
4. if max 여러개 -> ?
            한개 -> char(아스키 +65)

Q1152
1. 문자열 전체 받아오기
2. " " 기준으로 split + 각각 arr에 넣기

Q2908
1. 첫번째 숫자
2. 두번째 숫자
3. 각각 뒤바꿈
4. 뒤바꿔서 바꾼것 중에 큰거 출력

Q5622
array 15글자
1. string으로 받아오기
2. 하나하나 Char로 바꾸기
3. 구간 나누기

Q2941
c=
c-

dz=
d-

lj

nj

s=

z=
나머지 알파벳은 1개로 친다.

ddz=z= 3
dz=d-dzd 5
ddddd 5
dz=d-dz 4

Q1316
그룹단어 갯수 인쇄
1. boolean, int array 생성
2. int에 갯수 넣기
3. if([i] != [i+1]) boolean = true
4. if(boolean) cnt++
5. print (n - cnt)

Q1712
A = 1000 고정비용
B = 70 가변비용
C 노트북 가격
고정비용+가변비용-노트북가격>0

Q2839
1. 3kg / 5kg
2. input으로 최종 무게
5가 크니까 5로 먼저 나눔
5의몫~1을 for문으로 돌리면서 temp값 도출
하다가 3으로 나눈 나머지가 0이면 프린트

Q2292
1
2 - 7 6*1
8 - 19 6*2
20 - 37 6*3
38 - 61
1+6*1+6*2+..+6*(k-1)+1
<n<
1+6*1+6*2+...+6*k

Q1193
1. 몇번째 그룹의 몇번째인지 알아낸다
2. 그 그룹의 분모분자합은, 몇번째+1
3. 홀수번째면 갈수록 작아짐
4. 짝수번째면 갈수록 커짐

Q1011

